{
	"extends": "../../common-tsconfig.json",
	"compilerOptions": {
		"lib": ["esnext", "WebWorker"],
		"types": []
	},
	"include": [
		"**/*.ts",
		"../lib/occurency.ts",
		"../lib/scheduler.ts",
		"../lib/*-scheduler.ts",
		"../lib/media.ts",
		"../lib/prefetch.ts",
		"../../third-party/rrule/**/*.ts"
	]
}
